----------------------
SEO Package
----------------------

----------------------
Version: 1.3.0-pl
Released: 2021-04-13
----------------------
- Bug fixes
    - Github issue #5
    - Github issue #6

----------------------
Version: 1.2.0-pl
Released: 2021-02-08
----------------------
- Bug fixes
    - Github issue #3
    - Github issue #4

----------------------
Version: 1.1.1-pl
Released: 2021-01-27
----------------------
- Bug fixes
    - Github issue #1
    - Github issue #2

----------------------
Version: 1.1.0-pl
Released: 2020-12-30
----------------------
- Bug fixes
- Move fields

----------------------
Version: 1.1.0-pl
Released: 2020-06-29
----------------------
- First release
    - Build from Redirections (https://github.com/Oetzie/Redirections)
